public class print_deplicate_char {
    public static  void main(String[] args) {
        String s="samar singh where are you";
        char[] ch=s.toCharArray();
        int n=ch.length;
        StringBuffer sb=new StringBuffer();
        StringBuffer sb1=new StringBuffer();
        
        for(int i=0;i<n;i++){
            boolean b=false;
            for(int j=i+1;j<n;j++){
                if(ch[i]==ch[j]){
                    ch[j]='\0';
                    b=true;                   
                }    
            }
            if(b){
                sb.append(ch[i]);
           }   
        } 
        System.out.println(sb);
        System.out.println(s);       
    }   
}
